{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "0.3.2",
  "name": "NeoExamShield",
  "description": "To prevent malpractice, identifies and blocks third-party browser extensions during tests on the Iamneo portal.Aw",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {},
  "homepage_url": "https://webextension.org/listing/always-active.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "options_ui": {
    "page": "/data/options/index.html"
  },
  "version_name": "Release Version"
}
